# whattowear

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kinectpro/whattowear/: ConvertingUtilsSpan.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testapp/whattowear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinectpro/whattowear/: MainActivity.kt  SingleLiveEvent.kt  Trip.kt
app/src/main/java/com/kinectpro/whattowear/data/: IWeatherRangeSummary.kt  PlaceTrip.kt  ResourceWrapper.kt  TripWeatherCondition.kt  WeatherData.kt
app/src/main/java/com/kinectpro/whattowear/data/location/: PlaceTrip.kt
app/src/main/java/com/kinectpro/whattowear/data/model/: TripItem.kt
app/src/main/java/com/kinectpro/whattowear/data/response/: WeatherData.kt
app/src/main/java/com/kinectpro/whattowear/data/storage/: ICache.kt  WhatToWearCache.kt
app/src/main/java/com/kinectpro/whattowear/data/wear/: IWeatherRangeSummary.kt  IWhatToWearRepository.kt  PlaceTrip.kt  ResourceWrapper.kt  TripWeatherCondition.kt  WeatherData.kt  WeatherRangeRepository.kt  WhatToWearRepository.kt
app/src/main/java/com/kinectpro/whattowear/data/wrapper/: ResourceWrapper.kt  ResponseWrapper.kt
app/src/main/java/com/kinectpro/whattowear/database/: IDatabase.kt  IDatabaseStorage.kt  ITrip.kt  ITripWearDao.kt  IWear.kt  TripDao.kt  TripDatabase.kt  TripDatabaseModel.kt  TripItem.kt  TripRepository.kt  WearRepository.kt  WhatToWearDatabase.kt  WhatToWearDatabaseStorage.kt
app/src/main/java/com/kinectpro/whattowear/database/dao/: TripDao.kt  WearDao.kt
app/src/main/java/com/kinectpro/whattowear/database/db/: TripDatabase.kt
app/src/main/java/com/kinectpro/whattowear/database/entity/: TripDatabaseModel.kt  TripEntity.kt  TripWithCheckList.kt  WearDatabaseModel.kt  WearEntity.kt
app/src/main/java/com/kinectpro/whattowear/helper/: SingleLiveEvent.kt
app/src/main/java/com/kinectpro/whattowear/helpers/: RoundedBackgroundSpan.kt
app/src/main/java/com/kinectpro/whattowear/network/: DarkSkyEndPoint.kt  DarkSkyWeatherApiService.kt
app/src/main/java/com/kinectpro/whattowear/network/api/: DarkSkyWeatherApiService.kt
app/src/main/java/com/kinectpro/whattowear/network/endpoint/: DarkSkyEndPoint.kt
app/src/main/java/com/kinectpro/whattowear/network/endpoints/: DarkSkyEndPoint.kt
app/src/main/java/com/kinectpro/whattowear/repository/: ApiService.kt  DarkSkyWeatherImpl.kt  DarkSkyWeatherRepository.kt  IDarkSkyWeather.kt  IDarkSkyWeatherRepository.kt  IWhatToWearRepository.kt  WhatToWearRepository.kt
app/src/main/java/com/kinectpro/whattowear/ui/: WeatherConditionsAdapter.kt  WeatherConditionsViewHolder.kt
app/src/main/java/com/kinectpro/whattowear/utils/: BindingUtils.kt  CheckNetwork.kt  ConvertingLocaleUtils.kt  ConvertingUtils.kt  DataMapper.kt  DataRangeUtils.kt  MessageUtils.kt  NetworkChecker.kt  NetworkUtils.kt  PreferencesUtils.kt  RoundedBackgroundSpan.kt  SpannableUtils.kt  TripSavingDialog.kt  UiUtils.kt  WearUtils.kt
app/src/main/java/com/testapp/whattowear/: MainActivity.kt
app/src/main/java/com/testapp/whattowear/data/: ILocalStoragePrefs.kt  ITripKitItem.kt  LocalStoragePrefsRepository.kt  PlaceTrip.kt  ResourceWrapper.kt  TripItem.kt  TripKit.kt  WearItem.kt  WeatherCond.kt  WeatherData.kt  WeatherEvent.kt  WeatherTemp.kt
app/src/main/java/com/testapp/whattowear/dialog/: DateTripDialog.kt  DateTripSelectionDialog.kt  TripDatePickerDialog.kt  WeatherPickerDialog.kt
app/src/main/java/com/testapp/whattowear/network/: DarkSkyApi.kt  DarkSkyEndPoint.kt  DarkSkyWeatherApiService.kt  WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/testapp/whattowear/repository/: DarkSkyRepository.kt  DarkSkyService.kt  DarkSkyWeatherImpl.kt  DarkSkyWeatherRepository.kt  IDarkSkyRepository.kt  IDarkSkyService.kt  IDarkSkyWeather.kt  IDarkSkyWeatherRepository.kt  IRepositoryLive.kt  RepositoryLive.kt  RepositoryLiveService.kt
app/src/main/java/com/testapp/whattowear/utils/: BindingUtils.kt  ConvertingUtils.kt  DataRangeUtils.kt  NetworkUtils.kt  PreferencesUtils.kt  WearUtils.kt
app/src/main/res/drawable/: bg_checkbox_check.xml  bg_checkbox_uncheck.xml  bg_data_select_buttons.xml  bg_good_trip_wish_message.xml  bg_recyclerview.xml  checbox_hide_show_state.xml  checkbox_state.xml  ic_add_circle.xml
app/src/main/res/layout/: activity_main.xml  add_personal_item.xml  default_checklist_item.xml  dialog_layout.xml  item_state_summary.xml  main_fragment.xml  second_trip_fragment.xml  trip_fragment.xml  trip_info_checkist_item.xml  trip_info_fragment.xml  trip_list_fragment.xml  trip_list_item.xml  wear_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml  add_personal_item.xml  default_checklist_item.xml  dialog_layout.xml  item_state_summary.xml  main_fragment.xml  trip_fragment.xml  trip_info_checkist_item.xml  trip_info_fragment.xml  trip_info_personal_checklist_item.xml  trip_list_fragment.xml  trip_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_list_context_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  default_check_list.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: default_check_list.xml  dimens.xml  strings.xml
app/src/main/res/values-uk/: default_check_list.xml  strings.xml
app/src/test/java/com/kinectpro/whattowear/: ExampleUnitTest.kt
app/src/test/java/com/kinectpro/whattowear/utils/: ConvertingUtilsKtTest.kt  ConvertingUtilsLocaleMetricsTest.kt  ConvertingUtilsTempTest.kt  ConvertingUtilsTest.kt  DataMapperTest.kt  DataRangeUtilsTest.kt  PreferencesUtilsKtTest.kt  PreferencesUtilsTest.kt  TripWeatherConditionTest.kt  WearUtilsTest.kt  WeatherRangeRepositoryTest.kt
app/src/test/java/com/testapp/whattowear/: ExampleUnitTest.kt
app/src/test/java/com/testapp/whattowear/utils/: ConvertingUtilsKtTest.kt  DataRangeUtilsTest.kt  PreferencesUtilsKtTest.kt  WearUtilsTest.kt
(+65 files in other folders)
