<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherState"
            type="com.kinectpro.whattowear.data.model.trip.WeatherCondition" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconWeatherState"
            placeholder="@{@drawable/ic_weather_placeholder}"
            stateDrawable="@{weatherState.condition}"
            android:layout_width="@dimen/weather_icon_size_48dp"
            android:layout_height="@dimen/weather_icon_size_48dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_weather_placeholder"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWeatherStateType"
            conditionProperName="@{weatherState.condition}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginTop="@dimen/padding_4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txtWeatherStateTypeDateRange"
            app:layout_constraintStart_toEndOf="@id/iconWeatherState"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginBottom="@dimen/padding_8dp"
            tools:text="rain" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWeatherStateRecommendation"
            conditionRecommendation="@{weatherState.condition}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginEnd="@dimen/padding_8dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/iconWeatherState"
            app:layout_constraintBottom_toTopOf="@id/txtWeatherStateTypeDateRange"
            app:layout_constraintTop_toBottomOf="@id/txtWeatherStateType"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="check umbrella" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/txtWeatherStateTypeDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            conditionDatesChip="@{weatherState.dates}"
            android:layout_marginStart="@dimen/padding_8dp"
            app:layout_constraintStart_toEndOf="@id/iconWeatherState"
            app:layout_constraintTop_toBottomOf="@id/txtWeatherStateRecommendation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:singleLine="true"
            app:singleSelection="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>