<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.kinectpro.whattowear.ui.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MainFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocompleteFragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <!--TODO commented in UncompleteUI feature,uncomment when functionality will be performed-->
        <!--
                <Button
                    android:id="@+id/btnResetUserSelection"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_reset_name"
                    app:layout_constraintEnd_toStartOf="@id/btnTripStartDateSelect"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/autocompleteFragment" />
        -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnTripStartDateSelect"
            style="@style/DateSelectViewStyle"
            placeholderText="@{@string/btn_start_date_name}"
            tripDate="@{mainViewModel.tripStartDateLive}"
            app:layout_constraintEnd_toStartOf="@id/btnTripEndDateSelect"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autocompleteFragment"
            tools:text="25/02/20" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnTripEndDateSelect"
            style="@style/DateSelectViewStyle"
            placeholderText="@{@string/btn_end_date_name}"
            tripDate="@{mainViewModel.tripEndDateLive}"
            app:layout_constraintEnd_toStartOf="@id/btnSearchWear"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btnTripStartDateSelect"
            app:layout_constraintTop_toBottomOf="@id/autocompleteFragment"
            tools:text="25/02/20" />

        <Button
            android:id="@+id/btnSearchWear"
            style="@style/ButtonStyle"
            android:text="@string/btn_select_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btnTripEndDateSelect"
            app:layout_constraintTop_toBottomOf="@id/autocompleteFragment" />

        <ProgressBar
            android:id="@+id/progress_indicator"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_height_8dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSearchWear" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNightWeatherSummary"
            style="@style/WeatherSummaryViewStyle"
            android:drawableStart="@drawable/ic_night_summary"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/txtDayWeatherSummary"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator"
            tools:text="-3..-1"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDayWeatherSummary"
            style="@style/WeatherSummaryViewStyle"
            android:drawableStart="@drawable/ic_day_summary"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtNightWeatherSummary"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator"
            tools:text="3..5"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wearList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            app:layout_constraintBottom_toTopOf="@id/txtGoodTripMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNightWeatherSummary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtGoodTripMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_good_trip_wish_message"
            android:text="@string/message_nice_trip_wishes"
            android:textAlignment="center"

            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtNightWeatherSummary"
            app:layout_constraintTop_toBottomOf="@id/wearList"
            tools:text="@string/message_nice_trip_wishes" />

        <!--TODO commented in UncompleteUI feature,uncomment when functionality will be performed-->
        <!--
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddCustomWear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/fab_margin_end"
                    android:layout_marginBottom="@dimen/fab_margin_bottom"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="@{() -> mainViewModel.addNewCustomWear()}"
                    android:src="@drawable/ic_add_custom_wear"
                    app:borderWidth="@dimen/zero_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
        -->

        <ImageView
            android:id="@+id/waitingImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/txtGoodTripMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNightWeatherSummary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>