<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tripItemInfo"
            type="com.kinectpro.whattowear.data.model.trip.TripItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tripDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp"
            android:text="@{tripItemInfo.place}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="destination" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tripRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripDestination"
            tripStartDate="@{Long.valueOf(tripItemInfo.startDate)}"
            tripEndDate="@{Long.valueOf(tripItemInfo.endDate)}"
            tools:text="22.04 - 28.04" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nightTempSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4dp"
            android:text="@{tripItemInfo.nightTemp}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintEnd_toStartOf="@id/dayTempSummary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripRange"
            tools:text="5 - 6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dayTempSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4dp"
            android:text="@{tripItemInfo.dayTemp}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nightTempSummary"
            app:layout_constraintTop_toBottomOf="@id/tripRange"
            tools:text="1 - 4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtVisibilityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4dp"
            android:text="@string/checklist_title"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nightTempSummary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDefaultListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:text="@string/checklist_default_type"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtVisibilityTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtHideShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtVisibilityTitle"
            tools:text="@string/hide_title" />

        <LinearLayout
            android:id="@+id/defaultListContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDefaultListTitle"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tripCheckList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>