<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherState"
            type="com.kinectpro.whattowear.data.model.trip.WeatherCondition" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconWeatherState"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            stateDrawable="@{weatherState.condition}"
            placeholder="@{@drawable/ic_weather_placeholder}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWeatherStateType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginTop="@dimen/padding_4dp"
            conditionProperName="@{weatherState.condition}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/iconWeatherState"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="rain" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            conditionDatesChip="@{weatherState.dates}"
            app:layout_constraintStart_toEndOf="@id/iconWeatherState"
            app:layout_constraintTop_toBottomOf="@id/txtWeatherStateType"
            app:layout_constraintBottom_toTopOf="@id/txtWeatherStateTypeDateRange"
            android:background="#fafff7"
            app:singleLine="true"
            app:singleSelection="true" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWeatherStateTypeDateRange"
            conditionDates="@{weatherState.dates}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8dp"
            android:layout_marginTop="@dimen/padding_4dp"
            app:layout_constraintStart_toEndOf="@id/iconWeatherState"
            app:layout_constraintTop_toBottomOf="@id/txtWeatherStateType"
            tools:text="10.03,11.03,12.03" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>