<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.testapp.whattowear.ui.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MainFragment">

        <fragment
            android:id="@+id/autocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

        <Button
            android:id="@+id/btnResetUserSelection"
            style="@style/ButtonStyle"
            android:text="@string/btn_reset_name"
            app:layout_constraintEnd_toStartOf="@id/btnTripStartDateSelect"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autocompleteFragment" />

        <Button
            android:id="@+id/btnTripStartDateSelect"
            style="@style/ButtonIconStyle"
            android:text="@string/btn_start_date_name"
            app:icon="@drawable/ic_date_range"
            app:layout_constraintEnd_toStartOf="@id/btnTripEndDateSelect"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btnResetUserSelection"
            app:layout_constraintTop_toBottomOf="@id/autocompleteFragment" />

        <Button
            android:id="@+id/btnTripEndDateSelect"
            style="@style/ButtonIconStyle"
            android:text="@string/btn_end_date_name"
            app:icon="@drawable/ic_date_range"
            app:layout_constraintEnd_toStartOf="@id/btnSearchWear"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btnTripStartDateSelect"
            app:layout_constraintTop_toBottomOf="@id/autocompleteFragment" />

        <Button
            android:id="@+id/btnSearchWear"
            style="@style/ButtonStyle"
            android:text="@string/btn_select_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btnTripEndDateSelect"
            app:layout_constraintTop_toBottomOf="@id/autocompleteFragment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wearList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/list_margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnResetUserSelection" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/fab_padding_end"
            android:layout_marginBottom="@dimen/fab_padding_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>