<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MainFragment">
<!--
    <EditText
        android:id="@+id/edtSelectedPlace"
        style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_search"
        android:hint="@string/edt_where_to_go_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="@dimen/small_padding_8dp"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
    <fragment android:id="@+id/autocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <Button
        android:id="@+id/btnResetUserSelection"
        style="@style/ButtonStyle"
        android:text="@string/btn_reset_name"
        app:layout_constraintEnd_toStartOf="@id/btnTripStartDateSelect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autocompleteFragment" />

    <Button
        android:id="@+id/btnTripStartDateSelect"
        style="@style/ButtonIconStyle"
        android:text="@string/btn_start_date_name"
        app:icon="@drawable/ic_date_range"
        app:layout_constraintEnd_toStartOf="@id/btnTripEndDateSelect"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btnResetUserSelection"
        app:layout_constraintTop_toBottomOf="@id/autocompleteFragment" />

    <Button
        android:id="@+id/btnTripEndDateSelect"
        style="@style/ButtonIconStyle"
        android:text="@string/btn_end_date_name"
        app:icon="@drawable/ic_date_range"
        app:layout_constraintEnd_toStartOf="@id/btnSearchWear"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btnTripStartDateSelect"
        app:layout_constraintTop_toBottomOf="@id/autocompleteFragment" />

    <Button
        android:id="@+id/btnSearchWear"
        style="@style/ButtonStyle"
        android:text="@string/btn_select_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/btnTripEndDateSelect"
        app:layout_constraintTop_toBottomOf="@id/autocompleteFragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wearList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/list_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnResetUserSelection"/>
</androidx.constraintlayout.widget.ConstraintLayout>