<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wearItem"
            type="com.kinectpro.whattowear.data.model.wear.WearItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tripCheckListItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_2dp"
        app:cardCornerRadius="@dimen/padding_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chbWearItem"
                android:layout_width="@dimen/view_size_30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_4dp"
                android:layout_marginTop="@dimen/padding_4dp"
                android:button="@drawable/checkbox_state"
                android:checked="@{wearItem.checked}"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="false" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtWearItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8dp"
                android:text="@{wearItem.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintBaseline_toBaselineOf="@id/chbWearItem"
                app:layout_constraintStart_toEndOf="@id/chbWearItem"
                tools:text="wear item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>