<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--
                <variable
                    name="wearItem"
                    type="com.kinectpro.whattowear.data.model.wear.WearItem" />
                    -->
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tripCheckListItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_2dp"
        app:cardCornerRadius="@dimen/padding_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_4dp"
                android:text="trip"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18sp"
                android:button="@drawable/checkbox_state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="wear item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>