<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tripModel"
            type="com.kinectpro.whattowear.ui.viewmodel.TripInfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tripInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tripDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp"
            android:text="@{tripModel.tripDetailInformation.trip.place}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="destination" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tripRange"
            tripEndDate="@{Long.valueOf(tripModel.tripDetailInformation.trip.endDate)}"
            tripStartDate="@{Long.valueOf(tripModel.tripDetailInformation.trip.startDate)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripDestination"
            tools:text="22.04 - 28.04" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nightTempSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4dp"
            android:text="@{tripModel.tripDetailInformation.trip.nightTemp}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintEnd_toStartOf="@id/dayTempSummary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripRange"
            tools:text="5 - 6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dayTempSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4dp"
            android:text="@{tripModel.tripDetailInformation.trip.dayTemp}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nightTempSummary"
            app:layout_constraintTop_toBottomOf="@id/tripRange"
            tools:text="1 - 4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtVisibilityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_4dp"
            android:text="@string/checklist_title"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nightTempSummary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDefaultListTitle"
            setVisibility="@{tripModel.isHasDefaultChecklist}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:text="@string/checklist_default_type"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtVisibilityTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtHideShow"
            setVisibility="@{tripModel.isHasDefaultChecklist}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtVisibilityTitle"
            tools:text="@string/hide_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tripDefaultCheckList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDefaultListTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtPersonalListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_2dp"
            android:layout_marginTop="@dimen/padding_2dp"
            android:layout_marginEnd="@dimen/padding_2dp"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/padding_2dp"
            android:paddingBottom="@dimen/padding_2dp"
            android:text="@string/checklist_personal_type"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripDefaultCheckList" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tripPersonalCheckList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_marginTop="@dimen/padding_2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPersonalListTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>